200 OK
Cache-Control: public, max-age=57
Content-Type: text/html; charset=utf-8
Date: Sat, 08 May 2021 20:46:59 GMT
Expires: Sat, 08 May 2021 20:47:56 GMT
Retry-Count: 0
Server: daiquiri/3.0.0
Set-Cookie: geo=GR; path=/; domain=.apple.com
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding
X-Apple-Jingle-Correlation-Key: JLR2YZ2DQQ2G6ENPYJJL2JCQUM
X-Apple-Partner: origin.0
X-Cache-Remote: TCP_REFRESH_MISS from a184-28-50-22.deploy.akamaitechnologies.com (AkamaiGHost/10.4.0-33449709) (S)
X-Cache: TCP_REFRESH_MISS from a184-28-50-60.deploy.akamaitechnologies.com (AkamaiGHost/10.4.0-33449709) (S)
X-Content-Type-Options: nosniff
X-Daiquiri-Instance: daiquiri:48215002:st44p00it-hyhk16084701:7987:21RELEASE86
X-Frame-Options: SAMEORIGIN
X-True-Cache-Key: /L/tv.apple.com/Browser vcd=2897
X-Xss-Protection: 1;mode=block
