200 OK
Cache-Control: max-age=83
Content-Type: text/html; charset=UTF-8
Date: Sat, 08 May 2021 20:46:56 GMT
Expires: Sat, 08 May 2021 20:48:19 GMT
Retry-Count: 0
Server: Apache
Set-Cookie: geo=reserved; path=/; domain=.apple.com
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding
X-Cache: TCP_HIT from a23-54-19-70.deploy.akamaitechnologies.com (AkamaiGHost/10.4.0-33449709) (-)
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
