200 OK
Apple-Originating-System: UnknownOriginatingSystem
Apple-Seq: 0.0
Apple-Tk: false
Cache-Control: max-age=60
Content-Type: text/html
Date: Sat, 08 May 2021 20:46:54 GMT
Etag: 7caa3ec136eacfc9619a30ac74b2247b
Last-Modified: Mon, 3 May 2021 17:12:36 GMT
Retry-Count: 0
Server: daiquiri/3.0.0
Set-Cookie: dc=st; Secure; HttpOnly; Path=/; Domain=.apple.com
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding
X-Apple-Jingle-Correlation-Key: GAZOERFDB4VKHLDQ2GQD36K7XA
X-Apple-Request-Uuid: 3032e244-a30f-2aa3-ac70-d1a03df95fb8
X-Apple-Version-Number: 1620055501456-1620055501460
X-Daiquiri-Instance: daiquiri:45887001:st44p00it-hyhk15124201:7987:21RELEASE86 daiquiri:45887001:st44p00it-hyhk15124201:7987:21RELEASE86 daiquiri:48493002:st44p00it-hyhk16134201:7987:21RELEASE86
X-Responding-Instance: silverbullet:2032:st47p00it-qujn14040302:8187:21REL3
