200 OK
Cache-Control: max-age=0, no-cache, no-store
Content-Type: text/html; charset=utf-8
Date: Sat, 08 May 2021 20:47:20 GMT
Etag: W/"982c33e7b6ef4fd2ec84c6a46bfb1978"
Expires: Sat, 08 May 2021 20:47:20 GMT
Pragma: no-cache
Referrer-Policy: strict-origin-when-cross-origin
Retry-Count: 0
Server: Apache
Set-Cookie: _pineapple_medusa_session=JgmK81aXutjtD29FdIn7dCLheN5b7ypzb49BZ8xmwEESnpUIzhN%2B3KSHe565dXyywqIz6jF80WB7O23JDdsaSREfurxd2U1wbm7w%2Fv5CunHcA63DmRfFaBb61AdsPQ5KHxF%2FCGaEGkqx6LNO6Hs%3D--7OX645FAMZw%2F3HCk--ZJfUz0uMEh%2BH6CZ%2BjZj9Kg%3D%3D; path=/; HttpOnly
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Request-Id: b2ac22f9-b968-45e1-9b99-1894f9673f7e
X-Xss-Protection: 1; mode=block
