200 OK
Accept-Ranges: bytes
Content-Language: en-US
Content-Security-Policy: default-src 'self' blob:; prefetch-src 'self' data:; script-src 'self' 'unsafe-eval' *.apple.com blob:; connect-src 'self' *.apple.com data: blob:; img-src 'self' *.apple.com data: blob:; style-src 'self' *.apple.com data:; font-src 'self' *.apple.com data:; media-src *.apple.com data: blob:
Content-Type: text/html
Date: Sat, 08 May 2021 20:47:16 GMT
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Last-Modified: Tue, 13 Apr 2021 16:49:10 GMT
Retry-Count: 0
Server: Apple
Set-Cookie: Shield-al-support_443=4b071da691a18b59238c8038162916dc; domain=.apple.com; httponly; secure; path=/ JSESSIONID=node0emp914na2dfigew7hr4xlklq421201.node0; Path=/; Secure
Strict-Transport-Security: max-age=31536000; includeSubdomains
Vary: Origin Access-Control-Request-Method Access-Control-Request-Headers Accept-Encoding, User-Agent
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Gws-Msg-Seq-Num: da5744f3-6f76-487a-a829-2cbb87a3f385
X-Xss-Protection: 1; mode=block
