200 OK
Accept-Ranges: bytes
Cache-Control: public,max-age=3600,no-transform
Connection: Keep-Alive
Content-Length: 111
Content-Security-Policy: default-src 'self'  *.apple.com;
Content-Type: text/html; charset=utf-8
Date: Tue, 04 May 2021 19:38:25 GMT
Etag: "6f-5c0f01a34c78d"
Keep-Alive: timeout=5
Last-Modified: Tue, 27 Apr 2021 08:32:27 GMT
Retry-Count: 0
Server: Apache
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Server: (null)
X-Xss-Protection: 1; mode=block
