200 OK
Access-Control-Allow-Origin: *
Apple-Originating-System: MZStore
Apple-Seq: 0.0
Apple-Timing-App: 3008 ms
Apple-Tk: false
B3: cb71a5400f8399c03ff3f650a16cabba-269d346d72866732
Cache-Control: no-transform, max-age=499
Content-Type: text/html; charset=UTF-8
Date: Sat, 08 May 2021 20:47:18 GMT
Last-Modified: Sat, 08 May 2021 20:42:42 GMT
Retry-Count: 0
Server: daiquiri/3.0.0
Set-Cookie: geo=US; path=/; domain=.apple.com
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Accept-Encoding X-Apple-Store-Front, Cookie Accept-Encoding
X-Apple-Application-Instance: 3017601
X-Apple-Application-Site: MR22
X-Apple-Jingle-Correlation-Key: ZNY2KQAPQOM4AP7T6ZIKC3FLXI
X-Apple-Orig-Url: https://apps.apple.com/us/story/id1377753262
X-Apple-Partner: origin.0
X-Apple-Request-Uuid: cb71a540-0f83-99c0-3ff3-f650a16cabba
X-Apple-Translated-Wo-Url: /WebObjects/MZStore.woa/wa/viewEditorialItem?id=1377753262&cc=us&urlDesc=
X-B3-Spanid: 269d346d72866732
X-B3-Traceid: cb71a5400f8399c03ff3f650a16cabba
X-Cache-Remote: TCP_REFRESH_MISS from a184-28-50-23.deploy.akamaitechnologies.com (AkamaiGHost/10.4.0-33449709) (S)
X-Cache: TCP_REFRESH_MISS from a184-28-50-20.deploy.akamaitechnologies.com (AkamaiGHost/10.4.0-33449709) (S)
X-Daiquiri-Instance: daiquiri:14904001:mr85p00it-hyhk03124701:7987:21RELEASE86
X-Frame-Options: SAMEORIGIN
X-Responding-Instance: MZStore:3017601:::
X-True-Cache-Key: /L/apps.apple.com/us/story/id1377753262Browser vcd=2897
X-Webobjects-Loadaverage: 0
