200 OK
Accept-Ranges: bytes
Content-Language: en-US
Content-Security-Policy: default-src 'self' blob:; prefetch-src 'self' data:; script-src 'self' 'unsafe-eval' *.apple.com blob:; connect-src 'self' *.apple.com data: blob:; img-src 'self' *.apple.com data: blob:; style-src 'self' *.apple.com data:; font-src 'self' *.apple.com data:; media-src *.apple.com data: blob:
Content-Type: text/html
Date: Sat, 08 May 2021 20:47:15 GMT
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Last-Modified: Tue, 13 Apr 2021 16:49:10 GMT
Retry-Count: 0
Server: Apple
Set-Cookie: Shield-al-support_443=3a4d42e7c13564d1b0f01633be494b97; domain=.apple.com; httponly; secure; path=/ JSESSIONID=node01t3wmzxvcfqoa1sz5k1ohdyzk0413943.node0; Path=/; Secure
Strict-Transport-Security: max-age=31536000; includeSubdomains
Vary: Origin Access-Control-Request-Method Access-Control-Request-Headers Accept-Encoding, User-Agent
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Gws-Msg-Seq-Num: e4cb95a6-1500-4318-860a-40e21108631f
X-Xss-Protection: 1; mode=block
